# A Project for NA64 Data Processing and Modelling

This project had began as an educational fixture devoted to basic analysis of
the data produced within the [NA64 experiment](http://na64.web.cern.ch/)
(CERN, SPS). Refer to `How to Install` section below for a list of
commands to build everything within a dedicated [Docker](https://www.docker.com/)
container or on the CERN's lxplus node.

## Repository Content

The project is written on C/C++. Project structure includes few shared
libraries that provide an API for users applications: that performs self-testing
and utilizes a pipeline pattern. Aside from common libraries, a set of somewhat
common ("standard") handlers and MC extensions are provided within a dedicated
library.

### Libraries

* `na64calib` implements a calibration data management classes
* `na64ddd` provides binding to CORAL's DaqDataDecoding library, essential to
read and decode raw NA64 events information. This library won't build and used
if no CORAL's DDD found (
* `na64detID` library implements detector identification functions: the `DetID`
structure with string name conversion and vice versa
* `na64dp` contains a data pipeline API implementation
* `na64ee` library is built around type used for event identification, offering
various utility tools to identify event, build event indexes, sort events, etc.
* `na64event` provides event representation with corresponding hits structures
* `na64util` common purpose utility functions and classes shared across other
specialized libraries
* `na64mc` offers MC API. Note: it includes a standalone classes within a
`geode` namespace responcible to generic purpose interaction with geometry
engine and `Geode` RESTful interface. It will become a standalone library and
moved to the external dependency at some point, once the code will become
mature
* (planned for future) `na64geo` implements various tools for detector geometry
management

### Applications

* `na64sw-pipe` is the pipeline application
* `na64sw-mc` is the Geant4 application performing Monte-Carlo simulations
* `na64sw-tests` implements unit-testing. Depends on Google's testing framework
and won't be compiled is `gtest` is not found in the system

### Plug-ins

Standard handlers for pipeline processing may be found in `handlers/` dir. They
are compiled into `libna64StdHs.so` library. The basic MC extensions with
MC-related plugins are in `mc-extension/` dir and built into `libna64mcsd.so`
lib.

Plug-ins libraries are loaded at the runtime.

Note on future releases: plugins will be moved into `extensions/` directory at
some point.

## Documentation

There is an online documentation page, generated by Doxygen system, based on
the source code provided within this project.

In the `doc/` directory of current repository, one can find detailed explaination
on key concepts of the project, various details on how to install and run the
project and so on.

Project is documented via [Doxygen](http://www.doxygen.nl/) engine. Check out
the generated output for guideines, code reference and various instructive
examples (see "Related pages" section of online docs for a full list).

## Dependencies

### Mandatory vendor-specific dependencies

* [yaml-cpp](https://github.com/jbeder/yaml-cpp) -- a YAML parser and emitter.
Classes provided by this library is ubiquitously used to perform run-time
configuration of calibration data, handlers, data allocators, etc. There are
plans to either replace it, or to hide with some additional interfacing API
to trace down YAML errors in a more convenient way.
* [log4cpp](http://log4cpp.sourceforge.net/) -- a mature C++ message log
library. This lib provides thread-safe and extensible capabilites for fast
logging. It is lightweight, very mature, though some parts of it seems to be
abandoned (e.g. the `AppendersFactory`).

CMake, binutils and CLang/GCC are needed to build the project.

### Optional Dependencies

These dependencies provide additional features.

* CERN's [ROOT](https://root.cern.ch) data analysis framework is widely used by
standard handlers to depict the data with histograms
* CERN's [Geant4](https://geant4.web.cern.ch/) framework used to simulate
various setups of the experiment
* [cap'n'proto](https:/capnproto.org) for C++ -- a serialization protocol
package that is used to save/load events after they are decoded from raw data
or generated by MC model
* [ZeroMQ](https://zeromq.org/) provides network communication
* Google's [unit testing framework (`gtest`)](https://github.com/google/googletest)
provides unit testing facility
* [uriparser](https://uriparser.github.io/) C library -- a RFC 3986 compliant
parsing and handling lib
* A [Doxygen](http://www.doxygen.nl/) processor to build the documentation
(lates version is available online)

Also, there are some dependencies from NA64 software ecosystem that are not
shipped within this project. One may either rely on their own building
instructions, or utilize Docker container supported within this project.

## Usage

The containerized way (using Docker) is recommended for less experienced users
or newcomers. For advanced usage (say, running on HPC systems),
see `doc/install.md`.

## Alternative #1: How to Install (CERN LXPLUS)

For CERN LXPLUS Users we recommend to use an `LCG_96` environment:

    $ source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh LCG_96b x86_64-centos7-gcc62-opt

Clone the repo (see note below if you have no access to CERN GitLab):

    $ git clone ssh://git@gitlab.cern.ch:7999/P348/na64sw.git

In order to be able to read the raw data files, build the `p348-daq`:

    $ git clone https://gitlab.cern.ch/P348/p348-daq.git
    $ cd p348-daq
    $ git apply ../na64sw/utils/p348-daq.patch
    $ ./build.sh
    $ cd ..

Build this project itself with following commands:

    $ mkdir na64sw.build
    $ cd na64sw.build
    $ cmake ../na64sw
    $ make

You are now able to run the applications.

As for `LCG_96` motivation: `log4cpp` has `throw()` qualifiers and `auto_ptr`
type that were deprecated in C++14 and were completely removed from C++17. LCG
releases of higher versions require ROOT to be used in >=C++17 because of
`string_view` so we have to either get rid of log4cpp or stick to C++14.

Note: for users who have no access to CERN's GitLab the repo may be cloned from
public bitbucket repo:

    $ git clone https://bitbucket.org/CrankOne/na64-ecal-edu.git na64sw

use it instead at the first step above.

## Alternative #2: How to Install (container)

Following commands will provide user with Docker local image:

    $ cd na64sw/presets/docker
    $ docker build -t hepfarm4na64sw .
    $ cd -

On some systems an error may occur on `docker build` stage. See section
"No network connection during docker build invocation" of the
`doc/troubleshooting.md` document to circumvent this.

### How to run (container)

For data located in, say `/data`, run the interactive session within the
container:

    $ docker run -p5723 --volume $(readlink -f .):/var/src \
                        --volume /data:/data \
                        --volume /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY \
                        -ti hepfarm4na64sw

Create the `.bashrc` file within container session with command (in container
session we mark prompt with `@$` instead of `$`):

    @$ cat > ~/.bashrc <<-EOF
    export ROOTSYS=/usr/lib/root/6.22
    export PATH="$PATH:/usr/lib/root/6.22/bin/"
    export ROOT_INCLUDE_PATH=/usr/include/genfit
    export NA64DP_CFG_ROOT=/var/src/na64sw/
    EOF

This `.bashrc` file will be stored at the host directory. Build the libraries:

    @$ source ~/.bashrc
    @$ cd p348-daq
    @$ git apply ../na64sw/utils/p348-daq.patch
    @$ ./build.sh
    @$ cd ..

Build this project itself with following commands:

    @$ mkdir na64sw.build
    @$ cd na64sw.build
    @$ cmake ../na64sw -DCMAKE_BUILD_TYPE=Debug
    @$ make

All the built libraries are stored on the host, so there is no need for above
procedure to ran each time you enter the container. Just run `make` in
`na64sw.build` directory after project changes to rebuild the project and
that's it.

## Project Structure Details

The following structure must be respected:

* `doc/` lists the documentation assets (guideline pages, examples, etc.)
* `handlers/` is for "standard" handlers
* `include/` is for C/C++ header files of the main libraries
* `presets/` is for configuration files, common calibraion data, geometry
sources, etc.
* `src/` is for C/C++ inplementation files
* `tests/` contains common unit testing implementations. This dir marked
as deprecated and will be removed soon in favor of adjacent-to-source file
testing sources
* `utils/` is for miscellaneous utils, tiny subprojects, etc.
* `CMakeLists.txt` file is main file that performs build procedure of the
project (to be precise, instructs the CMake application how to generate a
`Makefile` that is then used by `make` to build up everything).
* `README.md` is this file.

# Code Coverage Testing

To obtain the code coverage report add `-DCOVERAGE=ON` and do
`make na64sw-tests-coverage`. This gives an extremely useful information
on unit tests code coverage. Note that `cmake/CodeCoverage.cmake` file was
slightly modified to avoid unreachable and exception-only branches.

# Authors

On behalf of NA64 collaboration:

* Renat R. Dusaev
* Ivan Kramoykin
* Ilya Voronchikhin
* Alexey Shevelev
